{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs@18.x"
    }
  },
  "rewrites": [
    { "source": "/api/webhook", "destination": "/api/webhook.js" },
    { "source": "/(.*)", "destination": "/index.js" }
  ],
  "buildCommand": "npm run vercel-build"
} 