{
  "version": 2,
  "name": "plexy-bot",
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ],
  "env": {
    "TELEGRAM_TOKEN": "8178608724:AAHZP8zTEXvmxkfQ1J3iyR0IVEfiv_l_548",
    "GEMINI_API_KEY": "AIzaSyCBAW-Or3PDa_c48WCWikH3f7EhvUwsvnE",
    "BOT_NAME": "Plexy",
    "BOT_CREATOR": "Plexy Lab",
    "BOT_OWNER": "@qynon",
    "BOT_VERSION": "1.1.0"
  }
} 